views/index.jade
extends layout

block content
    div.row
        div.col-lg-12
            h1.page-header Expedition&nbsp;-&nbsp;
                span#expedition
    div.row
        div.col-lg-12

    div.row
        div.col-lg-3.col-md-6
            div.panel.panel-primary
                div.panel-heading
                    div.row
                        div.col-xs-3
                            i.fa.fa-bullseye.fa-5x
                        div.col-xs-9.text-right
                            div.huge
                                span#systemsVisited
                            div Systems visited
                a(href="#")
                    div.panel-footer
                        span.pull-left View Details
                        span.pull-right
                            i.fa.fa-arrow-circle-o-right
                    div.clearfix

        div.col-lg-3.col-md-6
            div.panel.panel-green
                div.panel-heading
                    div.row
                        div.col-xs-3
                            i.fa.fa-globe.fa-5x
                        div.col-xs-9.text-right
                            div.huge
                                span#objectsScanned
                            div Objects Scanned
                a(href="#")
                    div.panel-footer
                        span.pull-left View Details
                        span.pull-right
                            i.fa.fa-arrow-circle-o-right
                    div.clearfix

        div.col-lg-3.col-md-6
            div.panel.panel-yellow
                div.panel-heading
                    div.row
                        div.col-xs-3
                            i.fa.fa-plane.fa-5x
                        div.col-xs-9.text-right
                            div.huge
                                span#distanceTravelled
                            div Distance travelled
                a(href="#")
                    div.panel-footer
                        span.pull-left View Details
                        span.pull-right
                            i.fa.fa-arrow-circle-o-right
                    div.clearfix

        div.col-lg-3.col-md-6
            div.panel.panel-red
                div.panel-heading
                    div.row
                        div.col-xs-3
                            i.fa.fa-battery-half.fa-5x
                        div.col-xs-9.text-right
                            div.huge
                                span#fuelConsumed
                            div Fuel Consumed
                a(href="#")
                    div.panel-footer
                        span.pull-left View Details
                        span.pull-right
                            i.fa.fa-arrow-circle-o-right
                    div.clearfix

    div.row
        div.col-lg-6
            div.panel.panel-default
                div.panel-heading Travel History
                    i.fa.fa-plane.fa-fw
                div.panel-body
                    ul.timeline
                        li(style="margin-bottom:49px")
                            div.tl-circ
                            div.tl-jump(style="top:100px;") 24.57 ly
                            div.timeline-panel
                                div.timeline-heading
                                    h4.timeline-title Blaa Phoe WJ-A d88
                                div.timeline-body
                                    br
                                    br

                        li.timeline-inverted(style="margin-bottom:49px")
                            div.tl-circ
                            div.tl-jump(style="top:100px;") 24.57 ly
                            div.timeline-panel
                                div.timeline-heading
                                    h4.timeline-title Blaa Phoe WJ-A d141
                                div.timeline-body
                                    br
                                    br

                        li.timeline(style="margin-bottom:49px")
                            div.tl-circ
                            div.tl-jump(style="top:100px;") 24.57 ly
                            div.timeline-panel
                                div.timeline-heading
                                    h4.timeline-title Blaa Phoe WJ-A d141
                                div.timeline-body
                                    br
                                    br





block javascript
    script(src='/javascripts/app/index.js')

views/index.html
<!DOCTYPE html><html><head><title>Elite Dangerous - Explorer</title><link rel="stylesheet" href="/stylesheets/bootstrap.min.css"><link rel="stylesheet" href="/stylesheets/metisMenu.min.css"><link rel="stylesheet" href="/stylesheets/timeline.css"><link rel="stylesheet" href="/stylesheets/startmin.css"><link rel="stylesheet" href="/stylesheets/morris.css"><link rel="stylesheet" href="/stylesheets/font-awesome.min.css"><link rel="stylesheet" href="/stylesheets/style.css"><script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script><script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script></head><body><div id="wrapper"><nav role="navigation" class="navbar navbar-inverse navbar-fixed-top"><div class="navbar-header"><a href="#" class="navbar-brand">ED Explorer</a></div><button type="button" data-toggle="collapse" data-target=".navbar-collapse" class="navbar-toggle"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><ul class="nav navbar-nav navbar-left navbar-top-links"><li><a href="#"><i class="fa fa-home fa-fw">Website</i></a></li></ul><ul class="nav navbar-right navbar-top-links"><li class="dropdown navbar-inverse"><a data-toggle="dropdown" href="#" class="dropdown-toggle"><i class="fa fa-bell fa-fw"></i><b class="caret"></b></a><ul class="dropdown-menu dropdown-alerts"><li><a href="#"><div><i class="fa fa-comment fa-fw">New Comment</i><span class="pull-right text-muted small">4 minutes ago</span></div></a></li><li class="divider"></li><li><a href="#" class="text-center"><strong>See All Alerts</strong><i class="fa fa-angle-right"></i></a></li></ul></li><li class="dropdown"><a data-toggle="dropdown" href="#" class="dropdown-toggle">Commander<i class="fa fa-user fa-fw"></i><b class="caret"></b></a><ul class="dropdown-menu dropdown-user"><li><a href="#">Profile<i class="fa fa-user fa-fw"></i></a></li><li><a href="#">Settings<i class="fa fa-gear fa-fw"></i></a></li><li><a href="#">Logout<i class="fa fa-sign-out fa-fw"></i></a></li></ul></li></ul><div role="navigation" class="navbar-default sidebar"><div class="sidebar-nav navbar-collapse"><ul id="side-menu" class="nav"><li class="sidebar-search"><div class="input-group custom-search-form"><input type="text" placeholder="Search..." class="form-control"><span class="input-group-btn"><button type="button" class="btn btn-primary"><i class="fa fa-search"></i></button></span></div></li><li><a href="#" class="active">Current Expedition<i class="fa fa-dashboard fa-fw"></i></a></li></ul></div></div></nav></div><div id="page-wrapper"><div class="container-fluid"><div class="row"><div class="col-lg-12"><h1 class="page-header">Expedition&nbsp;-&nbsp;<span id="expedition"></span></h1></div></div><div class="row"><div class="col-lg-12"></div></div><div class="row"><div class="col-lg-3 col-md-6"><div class="panel panel-primary"><div class="panel-heading"><div class="row"><div class="col-xs-3"><i class="fa fa-bullseye fa-5x"></i></div><div class="col-xs-9 text-right"><div class="huge"><span id="systemsVisited"></span></div><div>Systems visited</div></div></div></div><a href="#"><div class="panel-footer"><span class="pull-left">View Details</span><span class="pull-right"><i class="fa fa-arrow-circle-o-right"></i></span></div><div class="clearfix"></div></a></div></div><div class="col-lg-3 col-md-6"><div class="panel panel-green"><div class="panel-heading"><div class="row"><div class="col-xs-3"><i class="fa fa-globe fa-5x"></i></div><div class="col-xs-9 text-right"><div class="huge"><span id="objectsScanned"></span></div><div>Objects Scanned</div></div></div></div><a href="#"><div class="panel-footer"><span class="pull-left">View Details</span><span class="pull-right"><i class="fa fa-arrow-circle-o-right"></i></span></div><div class="clearfix"></div></a></div></div><div class="col-lg-3 col-md-6"><div class="panel panel-yellow"><div class="panel-heading"><div class="row"><div class="col-xs-3"><i class="fa fa-plane fa-5x"></i></div><div class="col-xs-9 text-right"><div class="huge"><span id="distanceTravelled"></span></div><div>Distance travelled</div></div></div></div><a href="#"><div class="panel-footer"><span class="pull-left">View Details</span><span class="pull-right"><i class="fa fa-arrow-circle-o-right"></i></span></div><div class="clearfix"></div></a></div></div><div class="col-lg-3 col-md-6"><div class="panel panel-red"><div class="panel-heading"><div class="row"><div class="col-xs-3"><i class="fa fa-battery-half fa-5x"></i></div><div class="col-xs-9 text-right"><div class="huge"><span id="fuelConsumed"></span></div><div>Fuel Consumed</div></div></div></div><a href="#"><div class="panel-footer"><span class="pull-left">View Details</span><span class="pull-right"><i class="fa fa-arrow-circle-o-right"></i></span></div><div class="clearfix"></div></a></div></div></div><div class="row"><div class="col-lg-6"><div class="panel panel-default"><div class="panel-heading">Travel History<i class="fa fa-plane fa-fw"></i></div><div class="panel-body"><ul class="timeline"><li style="margin-bottom:49px"><div class="tl-circ"></div><div style="top:100px;" class="tl-jump">24.57 ly</div><div class="timeline-panel"><div class="timeline-heading"><h4 class="timeline-title">Blaa Phoe WJ-A d88</h4></div><div class="timeline-body"><br><br></div></div></li><li style="margin-bottom:49px" class="timeline-inverted"><div class="tl-circ"></div><div style="top:100px;" class="tl-jump">24.57 ly</div><div class="timeline-panel"><div class="timeline-heading"><h4 class="timeline-title">Blaa Phoe WJ-A d141</h4></div><div class="timeline-body"><br><br></div></div></li><li style="margin-bottom:49px" class="timeline"><div class="tl-circ"></div><div style="top:100px;" class="tl-jump">24.57 ly</div><div class="timeline-panel"><div class="timeline-heading"><h4 class="timeline-title">Blaa Phoe WJ-A d141</h4></div><div class="timeline-body"><br><br></div></div></li></ul></div></div></div></div></div></div><script src="/javascripts/jquery.min.js"></script><script src="/javascripts/bootstrap.min.js"></script><script src="/javascripts/metisMenu.min.js"></script><script src="/javascripts/startmin.js"></script><script src="/javascripts/app/index.js"></script></body></html>
